body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #d9dde0;
}

.bold-text {
    font-weight: bold;
}

.header-bar {
    position: fixed;
    top: 0;
    left : 0;
    width: 100%;
    background-color: #D73252; /* Red background */
    color: white; /* White text */
    padding: 15px 30px; /* Space inside the bar */
    font-size: 24px; /* Larger text */
    font-weight: normal; /* Default weight for "Agoric" */
    display: flex;
    align-items: center;
    height: 40px; /* Fixed height */
    margin-bottom: -70px;
    z-index: 1000;
}
.hamburger-button {
    display: none;
    position: absolute;
    background: none;
    border: none;
    right: 75px;
    top: 6px;
    font-size: 50px;
    z-index: 1001;
    color: white;
  }
  .dropdown {
    position: fixed; /* âœ… makes it relative to the viewport */
  top: 25px;
  left: 0;
  width: 100vw;    /* Full screen width */
  height: 100vh;   /* Full screen height */
  background-color: #D73252;
  z-index: 999;
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  }
.cred-div {
    text-align: center;
    font-size: 14px;
    margin-top: -5px;
    color: #666;
    padding-bottom: 10px;
}
.hidden {
    display: none;
}
.rights-res-div {
    text-align: center;
    font-size: 14px;
    color: #666;
    margin-top: -5px;
    padding-bottom: 10px;
}
.kysen-link {
    color: #007bff;
    text-decoration: none; /* This removes the underline */
}
.container {
    max-width: 1200px;
    margin-top: 90px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    color: #333;
}

/* Grid layout for parameter sections */
.param-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
}

.param-section {
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.param-section h2 {
    background: #D73252;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
}

ul li span {
    font-weight: bold;
}

.page-buttons {
    display: inline-flex;        
    align-items: center;         
    justify-content: center;

    text-decoration: none;
    color: white; /* White text */

    margin-right: -5px;

    padding: 10px 20px;
    font-size: 15px;
    margin-bottom: 5px;
    margin-right: 10px;

    cursor: pointer;
    font-weight: bold;
    background-color: #D73252;
    border: none;
}
.page-buttons-dropdown {
    display: inline-flex;        
    align-items: center;         
    justify-content: center;
    text-decoration: none;
    color: white; /* White text */
    margin-right: -5px;
    padding: 10px 20px;
    font-size: 15px;
    margin-left: -20px;
    margin-bottom: -10px;
    margin-right: 10px;
    cursor: pointer;
    font-weight: bold;
    background-color: #D73252;
    border: none;
}
#network-stats{
    margin-top: 10px;
    margin-left: -23px;
}
.page-buttons.active {
    position: relative;
  }

  .page-buttons.active::after {
    content: '';
    position: absolute;
    left: 8px;
    right: 5px;
    bottom: 2px;  /* position the line slightly below the button */
    height: 3px;
    background-color: white;
    border-radius: 2px;
  }
  .button-icon1 {
    width: 30px;    /* sets the width */
    height: 25px;   /* sets the height */
    margin-right: 2px; /* space between icon and text */
    vertical-align: bottom; /* aligns icon nicely with text */
  }

.button-icon2{
    width: 23px;
    height: 23px;
    margin-right: 8px;
    vertical-align: bottom;
}
hr {
    border: none;
    position: fixed;
    height: 3px;
    background-color: white; /* or any color you want */
    width: 100%;
    top : 60px;
    z-index: 1003;
  }

@media (max-width: 600px) {
    .param-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 800px) {
    .hamburger-button{
        display: block;
    }
    .page-buttons {
        display: none;
      }
    .interval-buttons-wrapper {
        display: none;
    }
}